{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AppWindow::m_swap_chain' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/AppWindow.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 12,
                  "endLine": 22,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::{ctor}",
                  "decoratedName": "??0AppWindow@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AppWindow::m_swap_chain"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AppWindow::m_vb' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/AppWindow.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 12,
                  "endLine": 22,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::{ctor}",
                  "decoratedName": "??0AppWindow@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AppWindow::m_vb"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AppWindow::m_cb' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/AppWindow.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 12,
                  "endLine": 22,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::{ctor}",
                  "decoratedName": "??0AppWindow@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AppWindow::m_cb"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AppWindow::m_vs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/AppWindow.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 12,
                  "endLine": 22,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::{ctor}",
                  "decoratedName": "??0AppWindow@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AppWindow::m_vs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AppWindow::m_ps' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/AppWindow.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 12,
                  "endLine": 22,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::{ctor}",
                  "decoratedName": "??0AppWindow@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AppWindow::m_ps"
          }
        },
        {
          "ruleId": "C28159",
          "message": {
            "text": "Consider using 'GetTickCount64' instead of 'GetTickCount'. Reason: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/AppWindow.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 16,
                  "endLine": 99,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AppWindow::onUpdate",
                  "decoratedName": "?onUpdate@AppWindow@@UEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/AppWindow.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0594d9d108b466966a5ce9bcb37b96ca5095ba164ba177ae5848a297c1b7ca73"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/appwindow.h"
          },
          "hashes": {
            "sha-256": "81ab926f9c21647b94261185e493b2676dfee08264b3b2fddb1d9b6681675271"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/window.h"
          },
          "hashes": {
            "sha-256": "b47d322762895c22c39641cb328ea1fee580e82ddb0cb57927d5c38e614a30d4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "4700980ccfec9933219ed83eb89734bb394d0e0296e6c5e39656fac5442b2110"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/swapchain.h"
          },
          "hashes": {
            "sha-256": "9c3de5f68b2fc02b1dc6bea12b9cb2de46696dbe163244e06afaf5d508ce9963"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/devicecontext.h"
          },
          "hashes": {
            "sha-256": "a4dfcd6bfe09ea1c09f7093a7f093edef169488af0dfbdc30c2d5297681c6c8b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/vertexbuffer.h"
          },
          "hashes": {
            "sha-256": "3bb0d23c8161f7f8370bbb06cca4fdd1bf85e5f0133c7c43d5be67256469cece"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/constantbuffer.h"
          },
          "hashes": {
            "sha-256": "571dd398e1c72844b6d09b33f53c208159a901acee65112b24660ebe8e56de04"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/vertexshader.h"
          },
          "hashes": {
            "sha-256": "ce8a81c32c4242089a210118343394a6fac0e9a6aafb465bd3d5816f06a46f14"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/pixelshader.h"
          },
          "hashes": {
            "sha-256": "06a805b03a4572a6fef3445b4f4a04de0747bac7efea403bf70bba6ad2893feb"
          }
        }
      ]
    }
  ]
}