{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ConstantBuffer::m_buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/ConstantBuffer.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 17,
                  "endLine": 5,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConstantBuffer::{ctor}",
                  "decoratedName": "??0ConstantBuffer@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ConstantBuffer::m_buffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/ConstantBuffer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d6afaf035d1d180a23a75a7c07f28226d8e96ab2cfab7eb35390a1f2f242608c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/constantbuffer.h"
          },
          "hashes": {
            "sha-256": "571dd398e1c72844b6d09b33f53c208159a901acee65112b24660ebe8e56de04"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "4700980ccfec9933219ed83eb89734bb394d0e0296e6c5e39656fac5442b2110"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/devicecontext.h"
          },
          "hashes": {
            "sha-256": "a4dfcd6bfe09ea1c09f7093a7f093edef169488af0dfbdc30c2d5297681c6c8b"
          }
        }
      ]
    }
  ]
}