{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SwapChain::m_swap_chain' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/SwapChain.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 12,
                  "endLine": 4,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SwapChain::{ctor}",
                  "decoratedName": "??0SwapChain@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SwapChain::m_swap_chain"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SwapChain::m_dsv' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/SwapChain.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 12,
                  "endLine": 4,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SwapChain::{ctor}",
                  "decoratedName": "??0SwapChain@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SwapChain::m_dsv"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SwapChain::m_rtv' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/SwapChain.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 12,
                  "endLine": 4,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SwapChain::{ctor}",
                  "decoratedName": "??0SwapChain@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SwapChain::m_rtv"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/SwapChain.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6e349b877dc7cb52579cd3c182d8b6cffccf4fa4267efcd02c0f0463dbb3db84"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/swapchain.h"
          },
          "hashes": {
            "sha-256": "9c3de5f68b2fc02b1dc6bea12b9cb2de46696dbe163244e06afaf5d508ce9963"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "4700980ccfec9933219ed83eb89734bb394d0e0296e6c5e39656fac5442b2110"
          }
        }
      ]
    }
  ]
}