{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VertexShader::m_vs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/VertexShader.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 15,
                  "endLine": 4,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VertexShader::{ctor}",
                  "decoratedName": "??0VertexShader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VertexShader::m_vs"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/VertexShader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3960a4ce40660d3931cc7131fb49b0c817dbcefd5dda3a07fb0aad6dd3aa68ba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/vertexshader.h"
          },
          "hashes": {
            "sha-256": "ce8a81c32c4242089a210118343394a6fac0e9a6aafb465bd3d5816f06a46f14"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "4700980ccfec9933219ed83eb89734bb394d0e0296e6c5e39656fac5442b2110"
          }
        }
      ]
    }
  ]
}