{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VertexBuffer::m_size_vertex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/VertexBuffer.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 15,
                  "endLine": 4,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VertexBuffer::{ctor}",
                  "decoratedName": "??0VertexBuffer@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VertexBuffer::m_size_vertex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VertexBuffer::m_size_list' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/VertexBuffer.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 15,
                  "endLine": 4,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VertexBuffer::{ctor}",
                  "decoratedName": "??0VertexBuffer@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VertexBuffer::m_size_list"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Projects/From Scratch/FirstDirectXGame/FirstDirectXGame/VertexBuffer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9c251b48ed78313261eb5e84a10e198d742ac38a97ce80817cf8e9b4af2974a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/vertexbuffer.h"
          },
          "hashes": {
            "sha-256": "3bb0d23c8161f7f8370bbb06cca4fdd1bf85e5f0133c7c43d5be67256469cece"
          }
        },
        {
          "location": {
            "uri": "file:///e:/projects/from scratch/firstdirectxgame/firstdirectxgame/graphicsengine.h"
          },
          "hashes": {
            "sha-256": "4700980ccfec9933219ed83eb89734bb394d0e0296e6c5e39656fac5442b2110"
          }
        }
      ]
    }
  ]
}